spring.application.name=demo-checkoutservice
server.servlet.context-path=/demo/api/
server.port=9300

#eureka.client.service-url.default-zone=http://localhost:8762/eureka/
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

feign.name=demo-cartservice/demo/api

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/db-feignclient;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.name=db-feignclient
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

feign.client.config.feignName.connectTimeout=100000
feign.client.config.feignName.readTimeout=100000
        